[tox]
envlist = py{33,34}-django17,flake8
[testenv]
# Make sure to --reuse-db and connect to a read-only db
commands =
    pip install -e .
    py.test --reuse-db
deps = pytest
    pytest-django
    django17: Django>=1.7,<1.8
    dj_database_url
    psycopg2
    djorm-pgarray>=1.0
    jsonfield
    django-uuidfield
    opencivicdata-divisions
