[tox]
envlist = py33,py34,flake8
[testenv]
# Make sure to --reuse-db and connect to a read-only db
commands =
    pip install -e .
    py.test --reuse-db imago --ds=imago.tests.conftest
deps = pytest
    pytest-django
    dj_database_url
